Scrum Sprint56 會議記錄
時間：2022/11/21 13:30 
地點：大同委外區會議室
參於人員：
儲胤/享壬/彥志/健安/亦菁/敏男
--本次Sprint
1.IAS要加NLOG調整，加上ALP功能
2.NLog要立即調整成為5.15版
3.單元測試Process己上SIT
4.備查薄待完成
5.整批結案-流程
6.OMS 12月版，測簡訊，測案再想一下
7.Protal：公告功能己完成
8.Todolist變首頁，建安主理，彥志協助
9.調派分行功能完成，12月份上線
10.集團管理Template,Gim/Jerry OK,彥志再看一下

--下個Sprint
11. SIT -IAS 11/21 ～ 12/16 SIT /11月底會提供測案
12. IAS-單元測試 Vinson 申請書/建議書 再設定細部工作項目
13. 彥志本周說明集團管理需求
14. 集團管理-新增/編輯
15. 本次Sprit 11/21 ～ 12/2

--時程規劃
IAS：
SIT：11/21 -12/16
UAT： 12/19 - 1/13

集團管理
11/21～3/10

--未來開發人員重點
GIM-集團管理
Vinson-IAS Sit相關處理
建安：整合各系統

